
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1. Reproducibility &#8212; FM&#39;21: Tutorial</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="2.2. Consistent Code Style" href="../code-style/" />
    <link rel="prev" title="2. Best Practices" href="../best-practices/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo_with_text.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FM'21: Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../preparation/">
   Prepare Your System
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/">
   1. Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../best-practices/">
   2. Best Practices
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1. Reproducibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code-style/">
     2.2. Consistent Code Style
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vscode/">
     2.3. VS Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../running-example/">
   3. Running Example
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../model-construction/">
   4. Model Construction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../modeling-with-momba/">
     4.1. Modeling with Momba
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model-the-game/">
     4.2. Model the Game
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../model-validation/">
   5. Model Validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../model-analysis/">
   6. Model Analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/reproducibility.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#virtual-environments">
   2.1.1. Virtual Environments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dependency-management">
   2.1.2. Dependency Management
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-information">
   2.1.3. Project Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-dependencies">
   2.1.4. Development Dependencies
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="reproducibility">
<h1><span class="section-number">2.1. </span>Reproducibility<a class="headerlink" href="#reproducibility" title="Permalink to this headline">¶</a></h1>
<p>Developing software in an academia setting comes with its own set of challenges.
Most prominently, experiments conducted and presented in papers should be <em>reproducible</em> by other researchers.
This is also the reason why most conferences strongly encourage the submission of artifacts with papers.</p>
<p>Setting up a Python project with reproducibility in mind will make your life much easier down the road when it comes to submitting artifacts or onboarding new developers.
For our example project, we are using Docker and <a class="reference external" href="https://python-poetry.org/">Poetry</a> to manage the project in a way such that reproducibility becomes effortless.</p>
<div class="section" id="virtual-environments">
<h2><span class="section-number">2.1.1. </span>Virtual Environments<a class="headerlink" href="#virtual-environments" title="Permalink to this headline">¶</a></h2>
<p>A key to reproducibility is to clearly define an execution environment and prevent user and system-specific circumstances from creeping into it.
The execution environment has to be mostly isolated from the existing system of the user.
With <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environments</a>, Python has such isolation builtin.
In addition, we have a completely isolated Python installation in the development container.</p>
<p>Poetry will manage a virtual environment for you project.
To <strong>set up a virtual environment for the example project</strong>, open a terminal (<em>View → Terminal</em> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">`​</span></code>) in VS Code and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry install
</pre></div>
</div>
<p>This command will create a new directory <code class="docutils literal notranslate"><span class="pre">.venv</span></code> containing the virtual environment.
That is, a copy of the Python interpreter and all tools and dependencies necessary for the project.</p>
<p>You activate the virtual environment in VS Code as follows:
Press <code class="docutils literal notranslate"><span class="pre">F1</span></code> to open the command palette and choose <em>Python: Select Interpreter</em>.
Then choose <em>Entire Workspace</em>.
You can now select the recommended interpreter:</p>
<img alt="../../_images/vscode-select-interpreter.png" class="align-center" id="vscode-select-interpreter" src="../../_images/vscode-select-interpreter.png" />
<p>VS Code may also prompt you by itself when it recognizes that a virtual environment has been created.</p>
<p>So, how do you manage this virtual environment with Poetry?</p>
</div>
<div class="section" id="dependency-management">
<h2><span class="section-number">2.1.2. </span>Dependency Management<a class="headerlink" href="#dependency-management" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0518/">PEP 518</a> partially specifies the format of a <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file.
This file defines how your project is going to be build and what dependencies in which versions are required.</p>
<p>The dependencies are specified in the <code class="docutils literal notranslate"><span class="pre">tool.poetry.dependencies</span></code> section.
For our example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poetry.dependencies]</span>
<span class="c1"># required Python version</span>
<span class="n">python</span> <span class="o">=</span> <span class="s">&quot;^3.8&quot;</span>
</pre></div>
</div>
<p>Currently, this specifies that a Python version of at least 3.8 but less than 4.0 is needed which is indicated by the caret <code class="docutils literal notranslate"><span class="pre">^</span></code>.
The version 4.0 might include backwards incompatibilities, hence, the version should be less than 4.0.
Also, we are using features introduced with Python 3.8, so, the version should be at least 3.8.</p>
<p>As you may have noticed, Momba is not yet a dependency of the project.
To <strong>add Momba as a dependency</strong> run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry add -E engine momba
</pre></div>
</div>
<p>Running this command will add Momba as a dependency to the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">momba</span> <span class="o">=</span> <span class="p">{</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;^0.5.4&quot;</span><span class="p">,</span> <span class="n">extras</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;engine&quot;</span><span class="p">]}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-E</span></code> flag enables optional <em>extras</em> for the package to be installed.
The <code class="docutils literal notranslate"><span class="pre">engine</span></code> extra of Momba contains the state space exploration engine we will be using for the interactive model visualization.</p>
<p>Again, the caret <code class="docutils literal notranslate"><span class="pre">^</span></code> in <code class="docutils literal notranslate"><span class="pre">^0.5.4</span></code> specifies that we want a version of Momba that is at least <code class="docutils literal notranslate"><span class="pre">0.5.4</span></code> but less than <code class="docutils literal notranslate"><span class="pre">0.6.0</span></code>.
Introducing breaking changes requires increasing the minor version (i.e., <code class="docutils literal notranslate"><span class="pre">5</span></code> to <code class="docutils literal notranslate"><span class="pre">6</span></code> in this case) when the version number starts with <code class="docutils literal notranslate"><span class="pre">0</span></code> as is the case here.
This kind of guaranteeing compatibility between versions is known as <a class="reference external" href="https://semver.org/"><em>semantic versioning</em></a>.
Note that <em>experimental features</em> are often excluded from semantic versioning and sometimes compatibility is broken by accident without changing the version number accordingly.
For these cases, it might make sense to explicitly <em>pin</em> a precise version with <code class="docutils literal notranslate"><span class="pre">==</span></code> like so:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">momba</span> <span class="o">=</span> <span class="p">{</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;==0.5.4&quot;</span><span class="p">,</span> <span class="n">extras</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;engine&quot;</span><span class="p">]}</span> 
</pre></div>
</div>
<p>Adding a dependency with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span></code> also modifies the <code class="docutils literal notranslate"><span class="pre">poetry.lock</span></code> file.
This file keeps track of the precise versions needed for reproducibility and development.
Running <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> will not install just any versions compatible with the specification in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> but instead <em>the precise versions locked</em> in <code class="docutils literal notranslate"><span class="pre">poetry.lock</span></code>.
In case you make any manual changes to the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">lock</span>
</pre></div>
</div>
<p>to synchronize them into the <code class="docutils literal notranslate"><span class="pre">poetry.lock</span></code> file.
The <code class="docutils literal notranslate"><span class="pre">poetry.lock</span></code> file even contains cryptographic hashes for all dependencies including transitive ones such that any problems with mismatching packages will become apparent when creating the virtual environment with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code>.
When using a version control system, you should commit the <code class="docutils literal notranslate"><span class="pre">poetry.lock</span></code> file alongside the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file.
That way, all collaborators an a project will have precisely the same dependencies in the exact same versions installed.</p>
<p>This mechanism of <em>locking dependencies</em> ensures that everyone trying to reproduce your experiments gets the exact same versions you used for running the experiments.
By installing the dependencies with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> into a virtual environment, interferences with the system of the user are minimized.
Also, onboarding new developers becomes very easy because it usually suffices to run <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> to get a working development environment.
In short, using a tool like Poetry makes reproducibility effortless.</p>
</div>
<div class="section" id="project-information">
<h2><span class="section-number">2.1.3. </span>Project Information<a class="headerlink" href="#project-information" title="Permalink to this headline">¶</a></h2>
<p>In addition to the dependencies, the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file also contains additional metadata about your project.
For instance, its <em>name</em>, a short <em>description</em>, or a list of <em>authors</em>.
For the example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poetry]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;fmracer&quot;</span>
<span class="n">version</span> <span class="o">=</span> <span class="s">&quot;0.0.1&quot;</span>
<span class="n">description</span> <span class="o">=</span> <span class="s">&quot;A tutorial on Momba at FM21.&quot;</span>
<span class="n">authors</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&quot;Maximilian Köhl &lt;koehl@cs.uni-saarland.de&gt;&quot;</span>
<span class="p">]</span>
<span class="n">license</span> <span class="o">=</span> <span class="s">&quot;MIT&quot;</span>
<span class="n">readme</span> <span class="o">=</span> <span class="s">&quot;README.md&quot;</span>
<span class="n">repository</span> <span class="o">=</span> <span class="s">&quot;https://github.com/udsdepend/fm21-momba-tutorial&quot;</span>
<span class="n">classifiers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&quot;Intended Audience :: Science/Research&quot;</span><span class="p">,</span>
    <span class="s">&quot;License :: OSI Approved :: MIT License&quot;</span><span class="p">,</span>
    <span class="s">&quot;Development Status :: 2 - Pre-Alpha&quot;</span><span class="p">,</span>
    <span class="s">&quot;Operating System :: OS Independent&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This information makes your project compatible with the wider Python ecosystem.
In particular, your project is in a format suitable for distribution through <a class="reference external" href="https://pypi.org/project/pip/">Pip</a> and the <a class="reference external" href="https://pypi.org">Python Package Index</a>.
This allows others to use your project by adding it to their project with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span></code> just like you did with Momba.</p>
</div>
<div class="section" id="development-dependencies">
<h2><span class="section-number">2.1.4. </span>Development Dependencies<a class="headerlink" href="#development-dependencies" title="Permalink to this headline">¶</a></h2>
<p>In addition to the normal dependencies we have specified, <em>development dependencies</em> can also be specified in the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file.
This is useful for tools that are not required to <em>use</em> your project but to <em>contribute</em> to it.
In case of our example project there are five development dependencies:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poetry.dev-dependencies]</span>
<span class="n">black</span> <span class="o">=</span> <span class="p">{</span> <span class="n">version</span> <span class="o">=</span> <span class="s">&quot;^21.9b0&quot;</span><span class="p">,</span> <span class="n">allow-prereleases</span> <span class="o">=</span> <span class="n">true</span> <span class="p">}</span>
<span class="n">flake8</span> <span class="o">=</span> <span class="s">&quot;^3.7.9&quot;</span>
<span class="n">flake8-bugbear</span> <span class="o">=</span> <span class="s">&quot;^20.1.2&quot;</span>
<span class="n">pep8-naming</span> <span class="o">=</span> <span class="s">&quot;^0.9.1&quot;</span>
<span class="n">mypy</span> <span class="o">=</span> <span class="s">&quot;^0.812&quot;</span>
</pre></div>
</div>
<p>These are the auto formatter <a class="reference external" href="https://github.com/psf/black">Black</a>, the linter <a class="reference external" href="https://flake8.pycqa.org/en/latest/">Flake8</a> with some plugins, and the type checker <a class="reference external" href="http://mypy-lang.org/">MyPy</a>.
These tools are used to ensure a consistent code style and quality.
More on that in the next section.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "udsdepend/fm21-momba-tutorial",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../best-practices/" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2. </span>Best Practices</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../code-style/" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">2.2. </span>Consistent Code Style</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Maximilian Köhl, Saarland University.<br/>
          <div class="extra_footer">
            A tutorial co-located with <a href="http://lcs.ios.ac.cn/fm2021/">FM'21</a> organized by <a href="https://depend.cs.uni-saarland.de/~hermanns/">Holger Hermanns</a> and <a href="https://depend.cs.uni-saarland.de/~koehl/">Maximilian Köhl</a>.
<br>
<a href="https://www.uni-saarland.de/impressum.html">Imprint</a>
| Hosted by <a href="https://github.com">GitHub</a> – <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Privacy Policy</a>.

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>