
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.1. Modeling with Momba &#8212; FM&#39;21: Tutorial</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="4.2. Model the Game" href="../model-the-game/" />
    <link rel="prev" title="4. Model Construction" href="../model-construction/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo_with_text.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FM'21: Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../preparation/">
   Prepare Your System
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/">
   1. Getting Started
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../best-practices/">
   2. Best Practices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../reproducibility/">
     2.1. Reproducibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code-style/">
     2.2. Consistent Code Style
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vscode-workspaces/">
     2.3. VS Code Workspaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../running-example/">
   3. Running Example
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../model-construction/">
   4. Model Construction
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.1. Modeling with Momba
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model-the-game/">
     4.2. Model the Game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference-model/">
     4.3. Reference Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../model-validation/">
   5. Model Validation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../state-space-exploration/">
     5.1. State Space Exploration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive-game/">
     5.2. Interactive Game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference-game/">
     5.3. Reference Implementation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../model-analysis/">
   6. Model Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../takeaways/">
   7. Takeaways
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/modeling-with-momba.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-parking-lot">
   4.1.1. Example: Parking Lot
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automata">
     4.1.1.1. Automata
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#network">
     4.1.1.2. Network
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#momba">
   4.1.2. Momba
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="modeling-with-momba">
<h1><span class="section-number">4.1. </span>Modeling with Momba<a class="headerlink" href="#modeling-with-momba" title="Permalink to this headline">¶</a></h1>
<p>Momba is centered around the <a class="reference external" href="https://jani-spec.org">JANI</a> model interchange format.
JANI is a well-established standard in the quantitative model checking community and is supported by a variety of model checking tools.</p>
<p>A JANI model is a <em>network</em> of interacting <em>automata</em>.
These automata are annotated with variables and can comprise non-deterministic choices, probabilistic behavior, continuous system dynamics, as well as real-time behavior.
For the purpose of this tutorial, we are only using a subset of these features, namely non-deterministic choices and probabilistic behavior.</p>
<div class="section" id="example-parking-lot">
<h2><span class="section-number">4.1.1. </span>Example: Parking Lot<a class="headerlink" href="#example-parking-lot" title="Permalink to this headline">¶</a></h2>
<p>To get a first intuition, how JANI models work, consider the example of a parking lot with a ticket machine.
The amount of parking spots in the parking lot is of course finite (100 in the following), hence, the ticket machine must not give out more tickets than there are free spaces.
When the parking lot is full, a car must leave before a new ticket can be issued.
To issue a ticket, the driver has to <em>push</em> a button.
After pushing the button, the gate will open such that the driver can <em>enter</em> the parking lot.
After entering the parking lot, the gate closes again.
As the ticket machine is quite old, the button may fail with a probability of 10%.</p>
<div class="section" id="automata">
<h3><span class="section-number">4.1.1.1. </span>Automata<a class="headerlink" href="#automata" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#parking-lot-automaton"><span class="std std-numref">Fig. 4.1</span></a> shows a JANI automaton modeling the parking lot and ticket machine.
This automaton has two <em>locations</em>, <em>closed</em> and <em>open</em> corresponding to the gate being closed and open, respectively.
These locations are connected by <em>edges</em>.
Edges are <em>labeled</em>.
In this case, there are three labels: <em>press</em>, <em>enter</em>, and <em>leave</em>.</p>
<div class="figure align-center" id="parking-lot-automaton">
<img alt="../../_images/parking-lot.drawio.svg" src="../../_images/parking-lot.drawio.svg" /><p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Parking lot and ticket machine automaton.</span><a class="headerlink" href="#parking-lot-automaton" title="Permalink to this image">¶</a></p>
</div>
<p>The variable <em>counter</em> keeps track of the amount of cars currently in the parking lot.
It is initialized to zero when entering the initial <em>closed</em> state.
Independent on whether the gate is <em>open</em> or <em>closed</em>, the driver can always <em>press</em> the button on the ticket machine.
In case the gate is already <em>open</em>, pressing the button has no effect.
In case the gate is <em>closed</em>, the effect of pressing the button depends on the amount of cars currently in the parking lot.
In case the parking lot is full, i.e., <code class="docutils literal notranslate"><span class="pre">counter</span> <span class="pre">≥</span> <span class="pre">100</span></code>, pushing the button has again no effect.
Otherwise, if the parking lot is not full yet, i.e., <code class="docutils literal notranslate"><span class="pre">counter</span> <span class="pre">&lt;</span> <span class="pre">100</span></code>, then with a probability of 10%, the button will fail and nothing will happen, and, with a probability of 90%, the counter is increased by one and the gate will <em>open</em>.
When the gate is <em>open</em>, a car can <em>enter</em> the parking lot.
After entering, the gate will be <em>closed</em> again.
Also, a car can <em>leave</em> the parking lot at any time.
When a car leaves, the counter will be decremented.</p>
<p><a class="reference internal" href="#driver-automaton"><span class="std std-numref">Fig. 4.2</span></a> shows a JANI automaton modeling a driver who tries to enter the parking lot.
The driver will try to press the button at most three times and enters the parking lot in case the gate opens.
If the gate does not open after pressing the button three times, they will give up trying.</p>
<div class="figure align-center" id="driver-automaton">
<img alt="../../_images/driver.drawio.svg" src="../../_images/driver.drawio.svg" /><p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Driver automaton.</span><a class="headerlink" href="#driver-automaton" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="network">
<h3><span class="section-number">4.1.1.2. </span>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="momba">
<h2><span class="section-number">4.1.2. </span>Momba<a class="headerlink" href="#momba" title="Permalink to this headline">¶</a></h2>
<p>Momba brings to the table an API to work with JANI models.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "udsdepend/fm21-momba-tutorial",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../model-construction/" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Model Construction</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../model-the-game/" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4.2. </span>Model the Game</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Maximilian Köhl, Saarland University.<br/>
          <div class="extra_footer">
            A tutorial co-located with <a href="http://lcs.ios.ac.cn/fm2021/">FM'21</a> organized by <a href="https://depend.cs.uni-saarland.de/~hermanns/">Holger Hermanns</a> and <a href="https://depend.cs.uni-saarland.de/~koehl/">Maximilian Köhl</a>.
<br>
<a href="https://www.uni-saarland.de/impressum.html">Imprint</a>
| Hosted by <a href="https://github.com">GitHub</a> – <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Privacy Policy</a>.

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>