
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.3. VS Code &#8212; FM&#39;21: Tutorial</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="3. Running Example" href="../running-example/" />
    <link rel="prev" title="2.2. Consistent Code Style" href="../code-style/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo_with_text.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FM'21: Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../preparation/">
   Prepare Your System
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/">
   1. Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../best-practices/">
   2. Best Practices
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../reproducibility/">
     2.1. Reproducibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code-style/">
     2.2. Consistent Code Style
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.3. VS Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../running-example/">
   3. Running Example
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../model-construction/">
   4. Model Construction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../modeling-with-momba/">
     4.1. Modeling with Momba
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model-the-game/">
     4.2. Model the Game
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../model-validation/">
   5. Model Validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../model-analysis/">
   6. Model Analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/vscode.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workspaces">
   2.3.1. Workspaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-containers">
   2.3.2. Development Containers
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="vs-code">
<h1><span class="section-number">2.3. </span>VS Code<a class="headerlink" href="#vs-code" title="Permalink to this headline">¶</a></h1>
<p>Of course, everyone has their own beloved editor of choice.
Nevertheless, when working on a project together, it might make sense to at least provide some instructions on how to properly configure a common editor for the project.
Especially when one wants to enforce a certain code style and quality.
For instance, VS Code can be configured to invoke the previously discussed tools such as linters, type checkers, and auto formatters to ensure a consistent code style and quality across a project with ease.</p>
<div class="section" id="workspaces">
<h2><span class="section-number">2.3.1. </span>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h2>
<p>Using a <code class="docutils literal notranslate"><span class="pre">.code-workspace</span></code> file you can recommend extensions for a project and also configure VS Code to use them appropriately.
Now, in our case, we are using a Docker container so the workspace configuration is mostly empty.
It merely defines a single folder and that the <em>Remote - Containers</em> extension is recommended:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;folders&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;FM Racer&quot;</span><span class="p">,</span>
        <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;.&quot;</span>
    <span class="p">}</span>
<span class="p">],</span>
<span class="nt">&quot;extensions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;recommendations&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;ms-vscode-remote.remote-containers&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="development-containers">
<h2><span class="section-number">2.3.2. </span>Development Containers<a class="headerlink" href="#development-containers" title="Permalink to this headline">¶</a></h2>
<p>Using a Docker image as a development environment, as we do in this tutorial, has a number of advantages and is, as you have seen, pretty easy with VS Code.
First and foremost, a Docker image provides an additional layer of isolation between the host operating system and the development environment.
You can specify precisely which versions of which tools and dependencies should go into the container and thereby also improve reproducibility.
In particular, this reduces “but it worked on my machine” moments, and, when you have to ship an artifact, you already have a Docker container with everything in it.
Furthermore, bringing new developers and colleges up to speed becomes a breeze as they do not have to spend hours configuring their system and installing the necessary tools.
This is all handled by the Docker image.</p>
<p>To use a development container with VS Code, you have to create a file <code class="docutils literal notranslate"><span class="pre">.devcontainer/devcontainer.json</span></code> in which you specify a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> and other parameters of your desired environment:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Python 3&quot;</span><span class="p">,</span>

<span class="nt">&quot;build&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;dockerfile&quot;</span><span class="p">:</span> <span class="s2">&quot;Dockerfile&quot;</span><span class="p">,</span>
    <span class="nt">&quot;context&quot;</span><span class="p">:</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span>
    <span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;VARIANT&quot;</span><span class="p">:</span> <span class="s2">&quot;3.9-bullseye&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">context</span></code> tells Docker that the root project directory should be the build context for the image and that the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> located in the same directory as <code class="docutils literal notranslate"><span class="pre">devcontainer.json</span></code> should be used.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> is very short as we are using one of Microsoft’s pre-built images:</p>
<div class="highlight-Dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">ARG</span> <span class="nv">VARIANT</span><span class="o">=</span><span class="s2">&quot;3.9-bullseye&quot;</span>
<span class="k">FROM</span> <span class="s">mcr.microsoft.com/vscode/devcontainers/python:0-${VARIANT}</span>

<span class="k">RUN</span> pip3 --disable-pip-version-check --no-cache-dir install poetry <span class="se">\</span>
    <span class="o">&amp;&amp;</span> rm -rf /tmp/pip-tmp
</pre></div>
</div>
<p>Within <code class="docutils literal notranslate"><span class="pre">devcontainer.json</span></code>, you can also configure VS Code:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;settings&quot;</span><span class="p">:</span> <span class="p">{</span> 
    <span class="nt">&quot;python.defaultInterpreterPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/local/bin/python&quot;</span><span class="p">,</span>
    <span class="nt">&quot;python.linting.flake8Enabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;python.linting.mypyEnabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;python.formatting.provider&quot;</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span>
    <span class="nt">&quot;python.terminal.activateEnvironment&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>

    <span class="nt">&quot;[python]&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;editor.rulers&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mi">99</span>
        <span class="p">],</span>
        <span class="nt">&quot;editor.formatOnSave&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<p>This enables linting with Flake8, type checking with MyPy, and automatically formats files with Black when they are saved.
It also displays a vertical line in column 99 in the editor indicating the maximal acceptable line length.
For some, this may be annoying at first.
However, it really helps ensuring a consistent code style and quality across a project.
As argued before, this should be a priority, especially in academia.
After a while, you will adapt to the enforced rules and they will become second nature to you.</p>
<p>In addition, you can specify extensions which should be installed:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;streetsidesoftware.code-spell-checker&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ms-python.vscode-pylance&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ms-python.python&quot;</span><span class="p">,</span>
    <span class="s2">&quot;bungcip.better-toml&quot;</span><span class="p">,</span>
<span class="p">],</span>
</pre></div>
</div>
<p>Here we install four extensions for spell checking, Python support, and <a class="reference external" href="https://toml.io/en/">TOML</a> support.
TOML is the file format of the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file used to configure a Python project.</p>
<p>So, now you know how Development Containers work and how you might use them to ensure consistency across a project and to bring new developers up to speed quickly.
When we will begin working with actual source code, you also know why VS Code may suddenly reformat your code or throw various warning towards you.
In case this annoys you, you now also know how to turn it off. 😉</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "udsdepend/fm21-momba-tutorial",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../code-style/" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2.2. </span>Consistent Code Style</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../running-example/" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">3. </span>Running Example</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Maximilian Köhl, Saarland University.<br/>
          <div class="extra_footer">
            A tutorial co-located with <a href="http://lcs.ios.ac.cn/fm2021/">FM'21</a> organized by <a href="https://depend.cs.uni-saarland.de/~hermanns/">Holger Hermanns</a> and <a href="https://depend.cs.uni-saarland.de/~koehl/">Maximilian Köhl</a>.
<br>
<a href="https://www.uni-saarland.de/impressum.html">Imprint</a>
| Hosted by <a href="https://github.com">GitHub</a> – <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Privacy Policy</a>.

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>